
:root {
    --primary:   #bf0303;
    --primary-hover: rgb(128, 3, 3);
    --ham-color:rgb(128, 3, 3);
    --lightbg:#ccc;

  
  }

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  body{
      margin:0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
      background-color: rgb(253, 253, 253);
      overflow-x: hidden;
     line-height: 30px;
  }
  
  .wrapper{
      position: relative;
      font-family: sans-serif;
  }

  .section{
      
      width: 1200px;
      margin: 3.75rem auto ;

  }
  
  .slider{
      position: relative;
      overflow: hidden;
  }
  .sliderimagewrap{
      height:100vh;
      width:100%;
     display: flex;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;   
      position: relative;
      background-image: linear-gradient(rgba(167, 167, 167, 0.884),rgba(0, 0, 0, 0.2))
  }
  .sliderimagewrap .slide{ 
      width: 100%;
      height: 100%;
     position: absolute;
     transition: 1s cubic-bezier(0, 0, 0.2, 1)
  }
  .next,.previous{
      position: absolute;
      top: 280px;
      z-index: 80;
      outline: none;
      border: none;
      opacity: 0.5;
     background-color: transparent;
    height: 35px;
    width:35px;
  transition: 0.3s ease;
  cursor: pointer;
  border-top: 100px solid transparent;
  border-bottom: 100px solid transparent;
  border-left: 100px solid #ffffffe8;
  transform: scale(.16);
  }
  .next{
      right:0px;
  }
  .previous{
     left: 0px;
     border-left: none;
     border-right:  100px solid #ffffffe8;
  }
  .slider{
      position: relative;
  }
  .slider button:hover{
  opacity: 1;
  }
  .slide  .image{
      height: 100%;
      width: 100%;
      background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     
  }
  .slide{
      visibility: hidden;
      opacity: 0;
  
  }
  .sliderimagewrap .show-img{
      opacity: 1;
      visibility: visible;
      transform: translateX(0);
  }
  .image-1 .image{
   
      background-image:linear-gradient(rgba(13, 23, 33, 0.4),rgba(13, 23, 33, 0.4)), url('./images/slider-1.jpg');
  }
  .image-2 .image{
      background-image: linear-gradient(rgba(13, 23, 33, 0.4),rgba(13, 23, 33, 0.4)),url('./images/slider-2.jpg');
      
  }
  .image-3 .image{
      background-image: linear-gradient(rgba(13, 23, 33, 0.45),rgba(13, 23, 33, 0.4)),url('./images/slider-3.jpg');
      
  }
  
  .slide .image .content{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(255, 255, 255);
    text-align: center;
    z-index: 80;
    font-family: 'Poppins', sans-serif;
   
    width: 1100px;
  }
  .slide .image .content p{
      margin-bottom: 0;
  }
  .content .sliderbtn{
      letter-spacing: 2px;
      padding: 10px 20px;
  }
  .content .sliderbtn:after{
      top:39px;
  }
  
  .sliderimagewrap .slide .content h1{
      font-size: 55px;
      letter-spacing: 3px;
    text-shadow: 0px 1px 6px rgb(83, 83, 83);
    margin:18px auto 35px auto;
    line-height: 80px;
  }
  
  
  .logo{
  flex: 2;
  text-align: center;
  z-index: 2;
  }
  h1{
      line-height: 40px;
  }
  .nav{
    
      display: flex;
      justify-content: space-around;
      align-items: center;
      height:90px;
      position: absolute;
      width: 100%;
      top: 0;
      background-color: transparent;
      /* background-color: white; */
      /* z-index: 99; */
      opacity: 1;
      transition: 0.3s ease-in;
      font-family: 'Karla', sans-serif;
      font-size: 16px;
      line-height: 25px;
  
  }
  .hamburger-wrap{
      z-index: 99;
  }
  .otherpage-wrap .otherpage,.navshadow{
      box-shadow:0 5px 8px 2px rgba(80, 80, 80, 0.2) ;
  }
  
  .navlinks{
      flex: 6;
      justify-self: center;
      z-index: 6;
  }
  .navlinks ul{
      list-style: none;
      display: flex;
      justify-content: center;
      
  }
  .navlinks ul li{
      margin-left: 60px;
      position: relative;
     
  }
  .navlinks ul li a{
    color: white;
  }
  .navbottom{
      position: absolute;
      left: -5px;
      width: 0%;
      height: 3px;
      background-color: var(--primary);
      transition: width 0.3s ease;
  }
  .selectedmenu{
  width: 65%;
  border-radius: 240px;
  
  }
  .selected{
      color: var(--lightbg);
  }
  .sideitem ul li a, .navlinks ul li a{
      text-decoration: none;
      /* color: black; */
      font-size: 18px;
      border-bottom: 0px solid black;
  }
  .navlinks ul li a:hover{
      color:var(--lightbg);
  }
  .navlinks ul li a:hover + .navbottom {
      width: 65%; 
      border-radius: 38px;
     
  }
  .move-up{
    position: fixed;
    right: 40px;
    bottom: 0px;
    background-color: var(--primary);
    color: white;
    cursor: pointer;
    z-index: 95;
    font-size: 34px;
    height: 0px;
    width: 0px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease-in-out;
    color: white;
}
.showup{
    visibility: visible;
    opacity: 1;
    height: 40px;
    width: 40px;
    bottom: 30px;
    opacity: 0.7;

}
.move-up:hover{
    opacity: 1;
    
  
 }
  .ham{
      
      background-color: var(--ham-color);
      opacity: 0.7;
      border-radius: 50%;
      margin-right: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      cursor: pointer;
      transition: 0.3s ease-in-out;
      opacity: 0;
      height: 0;
      width: 0;
  }
  #line1,#line3{
      height: 3px;
      width: 20px;
      background-color: white;
      border-radius: 20%;
  }
  #line2{
      height: 2px;
      width: 20px;
      position: relative;
      left: 4px;
      background-color: white;
      margin: 3px 0 ;
      transition: left 0.3s ease-in-out;
  }
  .ham:hover  #line2{
      left: 0;
  }
  .ham:hover {
    opacity: 1;
    box-shadow: 0 5px 8px 2px rgba(109, 109, 109, 0.2),0 -5px 8px 2px rgba(105, 105, 105, 0.2);
  }
  
  .side-bar{
      
      background-color: #393939;
      width: 0;
      height: 100%;
      position: fixed;
      top: 0;
      z-index: 98;
      right: 0;
      transition:width 0.75s ease-in-out;
     
  }
  .sideitem{
      height: 100%;
      width: 200px;
  margin:auto;
  }
  
  
  /* use backdrop..... yesko transition xito huna parxa mathiko side-bar vanda */
  
  .backdrop{
      background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0, 0, 0, 0.2));
      z-index: 96;
      position: fixed;
      height: 100vh;
      width:0;
      right: 0;
   
      transition: width 0.5s ease;
  }
  
  
  .sideitem ul{
      list-style: none;
  }
  .sideitem ul li{
      margin-top: 40px;
      
  }
  .sideitem ul li a{
      color: white;
  }
  .side-bar-content{
      margin-top: 100px;
  position: fixed;
  height: 500px;
  padding: 30px;
  }
  
  
   .hamclick_side{
      width:0%;
      }
  .hamclick_back{
      width: 0%;
  }
  



  .buttons{
    padding: 8px 15px;
    color: white;
    background-color: var(--primary);
    transition: 0.3s ease;
    cursor: pointer;
    outline: none;
    border: none;
    text-transform: uppercase;
    position: relative;
    font-size: 14px;
}
.buttons::before{
    top:-5px ;
    left: 0px;
}
.buttons::after,.buttons::before{
    height: 2px;
    width: 0px;
    background-color: var(--primary-hover);
    content:"";
    position: absolute;
    transition: 0.3s ease-in-out;
}
.buttons::after{
    top:35px ;
    right: 0px;
}
.buttons:hover::after,.buttons:hover::before{
    width: 90%;
}
.buttons:hover{
    background-color:var(--primary-hover);
}

.about-me{

    display: flex;
    justify-content: space-between;
    gap: 3.5rem;
    

}
.about-me-desc{
    flex: 1;
}
.about-me-desc .title{
    font-size: 25px;
    font-weight: 600;
    line-height: 25px;
}
.about-me-desc .sub-title{
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
}
.about-me-images{
    display: flex;
    flex: 1.05;
    justify-content: space-around;
    gap: 1.75rem;
    margin-top: 3rem;


}
.about-me-img{
    /* width: 90%; */

}
.about-me-img img{
    width: 100%;
}


.my-thought{
    margin: 4.5rem 0;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0, 0, 0, 0.4)), url(./images/slider-1.jpg);
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #ccc;
}
.my-thought .title{
    display: block;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
}

.my-thought .sub-title{
    display: block;
    font-size: 20px;
    text-align: center;
    margin-bottom: 1rem;
    max-width: 70%;
    position: relative;
}
.sub-title .fa-solid{
    transform: scale(2);
    
}
.sub-title .fa-solid:first-child{
    position: absolute;
    top: -10px;
    left: -35px;
    color: #bf0303;
    
}
.sub-title .fa-quote-right{
    position: relative;
    bottom: -10px;
    right: -15px;
    color: #bf0303;
}

.gallary .title{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 2rem;
}
.gallary-images{
    display: grid;
    grid-template-columns: auto auto auto;

}
.gallary-indi{
    width: 100%;
    height: 300px;
    
    cursor: pointer;
   overflow: hidden;
   
}
.gallary-indi img{
   
    filter: grayscale(0.6);
    width: 100%;
    object-fit: cover;
    height: 100%;
    transition: all 0.3s ease;
}
.gallary-indi img:hover {
    filter: grayscale(0);
    transform: scale(1.15);
}

.image-wrap-modal{
   
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1000;
    max-width: 80%;
    max-height: 500px;
    display: none;
   
}
.image-backdrop{
    position: fixed;
    width: 5000%;
    height: 10000%;
    top: -100%;
    left: -150%;
background-color: black;
opacity: 0.45;


}
.image-modal{
position: relative;
z-index: 20000;
    margin: auto;
}
.image-wrap-modal img{
    object-fit: contain;
    max-height: 520px;
    margin: auto;
    filter: grayscale(0);
    cursor:auto;
}
.image-wrap-modal img:hover{
    transform: none;
}
.close-btn{
    height: 25px;
    width: 25px;
    background-color: white;
    position: absolute;
    top: -15px;
    right: -15px;
    border-radius: 50%;
    cursor: pointer;
}

.my-choose-wrap .title{
    font-size: 35px;
    font-weight: 600;
    
}
.choose-data-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}
.choose-data{
    padding: 3.5rem 2rem;
    color: rgb(237, 237, 237);
    background-color: black;
    background-image: linear-gradient(180deg,#181818 0%,#000000 70%);
    
}
.choose-data:nth-child(2n+1){
    /* background-image: linear-gradient(180deg,#990000 0%,#ea0000 70%); */
    background-image: linear-gradient(180deg,#242424 0%,#272727 70%);
}
.indi-special .icon{
    text-align: center;
    font-size: 30px;
    /* color: var(--primary); */
}
.choose-data-title{
    font-size: 20px;
    font-weight: 600;
    margin: 1rem 0;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* color: var(--primary); */
}

.my-plans .title{
    font-size: 35px;
    margin-bottom: 2rem;
    font-weight: 600;
}

.provided-plans{
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        gap: 1.5rem;

}
.indi-plan{
    width: 300px;
    padding: 3rem 1.5rem;
    /* background-color: black; */
    color: white;
    text-align: center;
    background-image: linear-gradient(rgba(0,0,0,0.65) 10%,rgba(0,0,0,0.9) 60%);
}
.indi-plan-title{
    font-size: 25px;
    line-height: 50px;

}
.indi-plan-price{
    font-size: 35px;
    line-height: 70px;
    font-weight: 600;
}
.indi-plan-subtitle{
    font-size: 20px;
    color: var(--lightbg);

}
.benefits{
    margin-top: 2rem;
}
.benefits ul{
    list-style: none;
    text-align: start;
}
.benefits .fa-check{
    padding-right: 0.5rem;
}

.benefits ul li{
    line-height: 35px;
}


.footer{
    background-color: black;
    width: 100%;
    color: white;
    text-align: center;
 
}


.copyright{
    background-color: #393939;
    color: white;
    font-size: 14px;
    padding: 0.25rem;
    text-align: center;
}

.footer-logo{
    text-align: center;
    /* margin: 2rem auto; */
    
}
.footer-logo img{
    width: 100px;
    margin:3rem 0 0rem 0;
}
.footer-desc{
    padding-bottom: 3rem;
    margin-top: 2rem;
}

.social_icons{
    position: relative;
    z-index: 22;
  }
 .social_icons .fa {
    margin: 20px 30px 20px 12px;
    height: 20px;
    width: 25px;
    padding-top: 5px;
    border-radius: 50%;
    text-align: center;
  transform: scale(1.8);
  color:rgba(255, 255, 255, 0.856) ;
  transition: background-color 0.3s ease;
    
   }
   .fa-facebook,.fa-instagram,.fa-youtube,.fa-wechat,.fa-twitter:hover{
     cursor: pointer;
     
   }
.social_icons  .fa-facebook:hover{
    background-color: #2b4172;
    color: white;
  }
.social_icons  .fa-instagram:hover{
    color: #b43149;
  }
.social_icons  .fa-youtube:hover{
    background-color: #cd201f;
    color: white;
  }
 .social_icons .fa-twitter:hover{
    color:#55acee;
  }
  
.social_icons  .fa-wechat:hover{
    background-color: #09b83e;
    color: white;
  } 

  .footer-title{
      font-weight: 600;
      font-size: 25px;
      margin: 0.5rem auto;
        position: relative;
        width: fit-content;


  }

  .footer-title::before{
      position: absolute;
      content: "";
      width: 25px;
      height: 3px;
      border-radius: 10px;
      background-color: var(--primary);
      bottom: -2px;
      left: 0;
  }
  

  .footer-contact-details{

  }
  .footer-contact-details ul{

    list-style: none;
      
}
.footer-contact-details li{

    display: inline-block;
    margin: 0.5rem 2rem;
      
}























@media (max-width:1280px) {
    .section{
      
        width: 980px;
        margin: 3.5rem auto ;
  
    }
    .indi-plan{
        padding: 2rem 1rem;
        width: 270px;
    }
    .about-me{
        flex-direction: column;
        gap: 0;

    }
    .about-me-img{
        text-align: center;
    }
    .about-me-img img{
        width: 60%;
    }

}


/* Mobile design  */

@media (max-width:1080px){

    

    .benefits ul{
        padding-left: 1rem;
    }
    .provided-plans{
        flex-wrap: wrap;
        justify-content: center;
    }

    .choose-data-wrap{
        flex-wrap: wrap;

    }
    .choose-data{
        width: 300px;
    }
    .section{
      
        width: 760px;
        margin: 2rem auto ;
  
    }
    .logo{
        padding-left: 3rem;
        flex: 0;
    }
    .nav{
        justify-content: space-between;
    }
    .slide .image .content{
        width: 90%;
      }
      
      .next{
        right:-27px;
    }
    .previous{
       left: -27px;
       
    }
    .sliderimagewrap .slide .content h1{
        font-size: 45px;
        letter-spacing: 2px;
     
      margin:18px auto 35px auto;
      line-height: 80px;
    }


    .navlinks{
        opacity: 0;
        flex: 0;
        width: 0;
        height: 0;
        display: none;
    }
    .ham{
        opacity: 1;
        height: 40px;
        width: 40px;
    }
    .hamclick_side{
        width: 45%;
        }
        .hamclick_back{
            width: 100%;
        }

}

@media (max-width:780px){
    .choose-data{
        width: 100%;
    }
    .gallary-images{
        grid-template-columns: auto auto ;
    }
    .section{
      
        width: 560px;
        margin: 2rem auto ;
  
    }
    .slide .image .content{
        width: 80%;
      }
      .sliderimagewrap .slide .content h1{
        font-size: 40px;
        letter-spacing: 1px;
     
      margin:14px auto 25px auto;
      line-height: 60px;
    }
    .about-me-img img{
        width: 100%;
    }
    .my-thought{
        margin: 3rem 0;
        height: auto;
        padding: 3rem 1rem;
        height: auto;
    }
    .my-thought .title{
        font-size: 25px;
    }
    .my-thought .sub-title{
        font-size: 25px;
        max-width: 95%;
        font-size: 16px;
    }
    .sub-title .fa-solid:first-child{
        top: -4px;
    left: -5px;
    }
    .sub-title .fa-quote-right{
        bottom: -5px;
        right: -5px;
    }

}

@media (max-width:480px){
    .logo{
        padding-left: 1.75rem;
    }
    .indi-plan-title{
        font-size: 20px;
        line-height: 30px;
    }
    .indi-plan-price{
        font-size: 30px;
        line-height: 50px;
    }
    .indi-plan-subtitle{
        font-size: 18px;
    }
    .benefits{
        margin-top: 1.25rem;
    }
    .about-me-desc .sub-title{
        line-height: 0;
    }
    .title{
        padding: 0 1rem;
        text-align: center;
        font-size: 25px;
    }
    .section{
        /* padding: 0 1rem; */
        width: 100%;
        margin: 2rem auto ;
  
    }
    .about-me-images{
        margin-top: 1.25rem;
        flex-direction: column;
        justify-content: space-around;
        gap: 1rem;
    }
    .about-me{
        padding: 0 1rem;
    }
    .sliderimagewrap{
        height:70vh;
    }
    .slide .image .content p{
       font-size: 15px;
    }
    .slide .image .content{
        width: 80%;
      }
    .next{
        right:-42px;
    }
    .content .sliderbtn{
        letter-spacing:1px;
        padding: 10px 12px;
        font-size: 12px;
    }
    .previous{
       left: -42px;
    }
    .next,.previous{
        top:160px;
        transform: scale(0.12);
    }
      .sliderimagewrap .slide .content h1{
        font-size: 28px;
        letter-spacing: 0px;
     
      margin:10px auto 25px auto;
      line-height: 40px;
    }
    
    .move-up{
        height: 30px;
        width: 30px;
        font-size: 28px;
        right: 10px;
    }


    .hamclick_side{
        width: 70%;
        }
        .hamclick_back{
            width: 100%;
        }

        .move-up{
            height: 30px;
            width: 30px;
            font-size: 28px;
            right: 10px;
        }

}